<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBFirstNetModelStoreContainer" CdmEntityContainer="DBFirstNetEntities">
    <EntitySetMapping Name="Course">
      <EntityTypeMapping TypeName="DBFirstNetModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="DBFirstNetModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Mobil" ColumnName="Mobil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CourseRegistration" TypeName="DBFirstNetModel.CourseRegistration" StoreEntitySet="CourseRegistration">
      <EndProperty Name="Course">
        <ScalarProperty Name="Id" ColumnName="Id_Course" />
      </EndProperty>
      <EndProperty Name="Student">
        <ScalarProperty Name="Id" ColumnName="Id_Student" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="GetCoursesByStudentId" FunctionName="DBFirstNetModel.Store.GetCoursesByStudentId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBFirstNetModel.GetCoursesByStudentId_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>