<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBFirstNetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="CourseName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Student" Relationship="Self.CourseRegistration" FromRole="Course" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mobil" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Course" Relationship="Self.CourseRegistration" FromRole="Student" ToRole="Course" />
  </EntityType>
  <Association Name="CourseRegistration">
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DBFirstNetEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Course" EntityType="Self.Course" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <AssociationSet Name="CourseRegistration" Association="Self.CourseRegistration">
      <End Role="Course" EntitySet="Course" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <FunctionImport Name="GetCoursesByStudentId" ReturnType="Collection(DBFirstNetModel.GetCoursesByStudentId_Result)">
      <Parameter Name="StudentId" Mode="In" Type="Guid" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetCoursesByStudentId_Result">
    <Property Type="Guid" Name="Id" Nullable="true" />
    <Property Type="String" Name="CourseName" Nullable="true" />
  </ComplexType>
</Schema>